.post-list 
    padding: 0 20px

.post-form
    &__fieldset
        padding: 20px
        border: none
    &__container
        display: flex
        flex-direction: column
    &__label
        margin-right: 10px
        text-transform: uppercase
        font-weight: 500
        opacity: .9
        font-size: .8rem
    &__input
        background: rgba(72, 98, 123, .5)
        border: none
        margin-top: 5px
        border-radius: 5px
        padding: 10px
    &__button
        background: #1f4e62
        color: white
        padding: 10px
        text-align: center
        border: none
        margin: 0 2px
        text-transform: uppercase
        font-size: .8
        font-weight: 500
        width: 100px
        margin-right: 25px
        &-container
            display: flex
            justify-content: flex-end

.group-main-page-right-menu__files
    padding: 20px

.header
    margin-left: 20px
    text-transform: uppercase
    font-weight: 500
    opacity: .9
    font-size: .8rem
    
.main-container
    width: calc(100% - 80px)
    background: white
    margin: 40px
    border-radius: 10px
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.45)
    height: calc(100% - 130px)
    overflow-y: scroll
    &::-webkit-scrollbar 
        width: 0px
        background: transparent
    .details
        padding: 10px
        margin: 10px
        border: 1px solid #f2f2f2
        background: none
        text-transform: uppercase
        font-size: .7rem
        font-weight: 600
        &__container  
            display: flex
            justify-content: flex-end
        
.group-page
    display: flex
    flex-direction: row
    .post-container
        width: 70%
    .files-container
        width: 30%
        border-right: 1px solid #f2f2f2