/* You can add global styles to this file, and also import other style files */
/*@import "~@angular/material/prebuilt-themes/purple-green.css";*/
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css'
@import '~@angular/material/theming'
@include mat-core()
//$primary: mat-palette($mat-gray)
//$accent:  mat-palette($mat-gray, 600, 300, 600)
//$warn:    mat-palette($mat-deep-orange, 300, 500, 800)

body 
    margin: 0
    overflow-x: hidden
    font-family: Roboto, "Helvetica Neue", sans-serif

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active 
    -webkit-box-shadow: 0 0 0 30px white inset !important

html, body 
    height: 100%

a:hover,
button:hover 
    cursor: pointer