# Temp

./: .gitignore  EngineerProject.sln  package-lock.json
EngineerProject.API/: EngineerProject.API.csproj  Program.cs  appsettings.json
EngineerProject.API/Configuration/: Startup.cs
EngineerProject.API/Controllers/: CommentsController.cs  FilesController.cs  GroupsController.cs  MessagesController.cs  PostsController.cs  UsersController.cs
EngineerProject.API/Entities/: EngineerContext.cs
EngineerProject.API/Entities/Models/: Comment.cs  File.cs  FileType.cs  Group.cs  GroupRelation.cs  Message.cs  Post.cs  User.cs  UserGroup.cs
EngineerProject.API/Entities/Models/ManyToMany/: UserGroup.cs
EngineerProject.API/Enums/: FileType.cs  GroupRelation.cs
EngineerProject.API/Migrations/: 20200716174757_InitialSchemaMigration.Designer.cs  20200716174757_InitialSchemaMigration.cs  20200720173443_UserRecoveryFields.Designer.cs  20200720173443_UserRecoveryFields.cs  20200722174914_MoreSettings.Designer.cs  20200722174914_MoreSettings.cs  20200727212757_RelationsRework.Designer.cs  20200727212757_RelationsRework.cs  20200727223422_PostsDataAdded.Designer.cs  20200727223422_PostsDataAdded.cs  20200730204813_CutSomeUnusedProperties.Designer.cs  20200730204813_CutSomeUnusedProperties.cs  20200803201808_FilesModelUpdate.Designer.cs  20200803201808_FilesModelUpdate.cs  20200824102758_PostsFix.Designer.cs  20200824102758_PostsFix.cs  EngineerContextModelSnapshot.cs
EngineerProject.API/Properties/: launchSettings.json
EngineerProject.API/Properties/PublishProfiles/: FolderProfile.pubxml
EngineerProject.API/SignalR/: ChatHub.cs
EngineerProject.API/Utility/: AppSettings.cs  ClaimsReader.cs  Logger.cs  MessageManager.cs  UserValidators.cs
EngineerProject.Commons/Dtos/: PasswordRecoveryDto.cs  UserDto.cs  UserPasswordResetDto.cs
EngineerProject.Commons/Dtos/Comments/: CommentCreateDto.cs  CommentDto.cs
EngineerProject.Commons/Dtos/Files/: FileDto.cs
EngineerProject.Commons/Dtos/GroupInteractions/: GroupAccessAcceptanceDto.cs  GroupCandidateDto.cs  GroupInviteDto.cs  GroupInviteResolveDto.cs  InviteUserDto.cs  RemoveGroupUserDto.cs
EngineerProject.Commons/Dtos/Groups/: CommentCreateDto.cs  CommentDto.cs  CommentModifyDto.cs  FileDto.cs  GroupAccessAcceptanceDto.cs  GroupAdminDetailsDto.cs  GroupCandidateDto.cs  GroupCreateDto.cs  GroupDetailsDto.cs  GroupGridDto.cs  GroupInviteDto.cs  GroupInviteResolveDto.cs  GroupModifyDto.cs  GroupTileDto.cs  InviteUserDto.cs  MessageDto.cs  PostCreateDto.cs  PostDto.cs  PostModifyDto.cs  RemoveGroupUserDto.cs  UserGroupTile.cs  UserGroupsWrapperDto.cs
EngineerProject.Commons/Dtos/Messages/: MessageDto.cs
EngineerProject.Commons/Dtos/Posts/: PostCreateDto.cs  PostDto.cs  PostModifyDto.cs
EngineerProject.Commons/Dtos/Querying/: GroupQueryDto.cs  QueryDto.cs
EngineerProject.Commons/Dtos/Users/: PasswordRecoveryDto.cs  UserLoginDto.cs  UserPasswordResetDto.cs  UserProfileDto.cs  UserRegisterDto.cs
EngineerProject.Mobile/: App.xaml  App.xaml.cs  EngineerProject.Mobile.csproj
EngineerProject.Mobile.Android/: EngineerProject.Mobile.Android.csproj  MainActivity.cs
EngineerProject.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EngineerProject.Mobile.Android/Resources/: Resource.designer.cs
EngineerProject.Mobile/Assets/: styles.css
EngineerProject.Mobile/Components/: AppButton.xaml  AppButton.xaml.cs
EngineerProject.Mobile/HttpHelpers/: HttpService.cs  RequestError.cs
EngineerProject.Mobile/Models/: DataRequestResponse.cs  LoginResponse.cs  RegisterResponse.cs  RequestResponse.cs
EngineerProject.Mobile/Services/: BaseService.cs  CharacterService.cs  FileService.cs  GroupService.cs  HomeService.cs  SignalRService.cs  UserService.cs
EngineerProject.Mobile/Utility/: ApplicationConfigurationData.cs  ApplicationPropertiesHandler.cs  ComponentsBuilder.cs  ConfigData.cs  ConfigurationData.cs  DataFormatters.cs  FontsHelpers.cs  NavigationExtensions.cs  NavigationHelpers.cs
EngineerProject.Mobile/ViewModels/: Group.cs
EngineerProject.Mobile/Views/: CharacterCreatePage.xaml  CharacterCreatePage.xaml.cs  CharacterPage.xaml  CharacterPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
EngineerProject.Mobile/Views/Group/: GroupPage.xaml  GroupPage.xaml.cs
EngineerProject.Mobile/Views/Group/Components/: AppButton.xaml  AppButton.xaml.cs  AppFile.xaml  AppFile.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  Comment.xaml  Comment.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs  Message.xaml  Message.xaml.cs  Post.xaml  Post.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs
EngineerProject.Mobile/Views/Group/Pages/: AdminDetailsPage.xaml  AdminDetailsPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs  PostCreatePage.xaml  PostCreatePage.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs
EngineerProject.Mobile/Views/Home/: Create.xaml  Create.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Invites.xaml  Invites.xaml.cs  Search.xaml  Search.xaml.cs
EngineerProject.Mobile/Views/Home/CarouselComponents/: GroupInvites.xaml  GroupInvites.xaml.cs  GroupSearch.xaml  GroupSearch.xaml.cs  UserGroups.xaml  UserGroups.xaml.cs
EngineerProject.Mobile/Views/Home/Create/: Create.xaml  Create.xaml.cs
EngineerProject.Mobile/Views/Home/Pages/: GroupCreatePage.xaml  GroupCreatePage.xaml.cs  InvitesPage.xaml  InvitesPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  UserGroupsPage.xaml  UserGroupsPage.xaml.cs
EngineerProject.Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
EngineerProject.Web/src/: index.html  polyfills.ts  styles.css  styles.sass
EngineerProject.Web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts
EngineerProject.Web/src/environments/: environment.prod.ts  environment.ts
(+184 files in other folders)
