.form 
    width: 90%
    margin: 30px auto
    &__fieldset 
        border: none
        padding: 0
        margin: 0
    &__header
        font-size: 1.5rem
        padding-left: 10px
        border-left: 5px solid #19cc89
        width: max-content
    &__button 
        border: none
        padding: 10px 15px
        text-transform: uppercase
        background: #19cc89
        color: white
        float: right
        margin: 10px
    &__input 
        margin: 0 10px
        padding: 5px
        border: 1px solid #e4dddd
    &__label 
        width: max-content
    &__form-field 
        margin: 10px 0
        display: flex
        justify-content: space-between
        align-items: center
    &__button-field 
        float: right

.errors
    &__header
        margin-top: 5px
    &__row 
        padding-top: 4px
        font-size: smalls