<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineerProject.Commons\EngineerProject.Commons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Home\CarouselComponents\GroupSearch.xaml.cs">
      <DependentUpon>GroupSearch.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\CarouselComponents\GroupInvites.xaml.cs">
      <DependentUpon>GroupInvites.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\CarouselComponents\UserGroups.xaml.cs">
      <DependentUpon>UserGroups.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Home\Create\Create.xaml.cs">
      <DependentUpon>Create.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Group\GroupPage.xaml.cs">
      <DependentUpon>GroupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Home\CarouselComponents\UserGroups.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>