<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.7" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineerProject.Commons\EngineerProject.Commons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\AppButton.xaml.cs">
      <DependentUpon>AppButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Group\Components\AppFile.xaml.cs">
      <DependentUpon>AppFile.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Group\Components\Comment.xaml.cs">
      <DependentUpon>Comment.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Group\Components\Message.xaml.cs">
      <DependentUpon>Message.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Group\Components\Post.xaml.cs">
      <DependentUpon>Post.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Group\Pages\FilesPage.xaml.cs">
      <DependentUpon>FilesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Group\Pages\PostsPage.xaml.cs">
      <DependentUpon>PostsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Group\Pages\ChatPage.xaml.cs">
      <DependentUpon>ChatPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Group\Pages\AdminDetailsPage.xaml.cs">
      <DependentUpon>AdminDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\Pages\SearchPage.xaml.cs">
      <DependentUpon>SearchPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\Pages\InvitesPage.xaml.cs">
      <DependentUpon>InvitesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\Pages\UserGroupsPage.xaml.cs">
      <DependentUpon>UserGroupsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Home\Pages\GroupCreatePage.xaml.cs">
      <DependentUpon>GroupCreatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Group\GroupPage.xaml.cs">
      <DependentUpon>GroupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Home\Pages\UserGroupsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>