.post 
    background: #f1f1f1
    padding: 20px
    border-radius: 10px
    margin-bottom: 10px
    &__date
        opacity: .8
        font-size: .7rem
    &__fieldset
        border: 1px solid #dcdcdc
        padding: 10px
        margin: 0
        &--right
            width: 80%
            margin-left: auto
            margin-top: 20px
    &__form
        padding-bottom: 20px
        border-bottom: 1px solid #d6d6d6
    &__button
        padding: 10px 20px
        border: none
        margin: 5px 5px 5px 0
        text-transform: uppercase
        font-size: .7rem
        font-weight: 600
        margin-left: auto
        display: flex
    &__input
        border: none
        border-bottom: 1px solid #d6d6d6
        padding: 10px
        background: none
        width: fill-available
    &__comment
        width: 80%
        margin-left: auto
        padding: 10px
        background: #e0e0e0
        margin-top: 10px