.profile 
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 50px
    &__fieldset
        border: 1px solid #dcdcdc
        padding: 20px

.form 
    margin-left: 0

.profile-password-change 
    float: left

.profile-email-confirmation 
    display: flex
    margin: 20px 0 10px 5%
    flex-direction: column

.profile-settings 
    &__checkbox
        margin-right: 10px
    &__header
        font-size: .9rem
        margin-bottom: 0

.profile-settings__row 
    display: flex
