.login-panel
    &__header-container
        width: 100vw
        height: 200px
        background: black
        color: white
        display: flex
        align-items: center
        justify-content: center
        background-image: url('../../../../assets/img/login-header.jpg')
        background-size: cover
    &__header 
        margin: 0
        text-transform: uppercase
        letter-spacing: 2px
    &__form 
        width: 50%
        margin: 50px auto
        padding-left: 20px
        border-left: 5px solid #19cc89
        fieldset 
            border: none
            padding: 0

        a 
            padding-right: 5px
    &__field 
        margin: 40px 0
        display: flex
        align-items: center
    &__label 
        margin-right: 10px
    &__input 
        border: none
        border-bottom: 1px solid #e4dddd
        background: none !important
        padding: 5px
        width: 100%
    &__button 
        background: #19cc89
        border: none
        border-radius: 25px
        padding: 10px 35px
        color: white
        float: right
        &:hover 
            cursor: pointer
            background: #10b577

.forgot-password__link 
    opacity: 0.6
    font-size: small