.form
    padding: 20px
    &__header
        margin: 0
        font-family: Montserrat
        font-size: 1.7rem
        color: #876f9b
        font-weight: 500
    &__fieldset
        border: none
        padding: 0
        margin-top: 20px
    &__form-field
        display: flex
        flex-direction: column
        &--small
            flex-direction: row
            align-items: center
            margin: 10px 0
            .form__label
                font-size: .7rem
    &__label
        margin-right: 10px
        text-transform: uppercase
        font-weight: 500
        opacity: .9
        font-size: .8rem
    &__input
        background: rgba(72, 98, 123, .5)
        border: none
        margin-top: 5px
        border-radius: 5px
        padding: 10px
    &__button
        background: #1f4e62
        color: white
        padding: 10px
        text-align: center
        border: none
        margin: 0 2px
        text-transform: uppercase
        font-size: .8
        font-weight: 500
        &-field
            display: flex
            justify-content: flex-end