.navbar-nav 
    padding: 15px
    background: #1f4e62
    display: flex
    justify-content: flex-end
    .nav-item 
        color: white
        text-decoration: none
        font-weight: 500
        text-transform: uppercase
        margin: 0 10px
        &--span
            color: white

.profile-button 
    margin-right: auto !important
