.chat
    padding: 20px
    &-item
        background: rgba(31, 78, 98, 1)
        padding: 12px
        border-radius: 15px
        color: white
        overflow-wrap: anywhere
        width: fit-content
        margin-bottom: 15px
        max-width: 350 px
        &__aligned
            margin-left: auto
        &__date
            font-size: .7rem
            border-bottom: 1px solid white
            padding-bottom: 5px
            opacity: .6
        &__text
        &__username
            width: 100%
            margin: 0
            text-align: right
            font-size: .8rem
        &__new-field
            margin-top: 20px
        &__input 
            padding: 20px
            width: calc(100% - 40px)
            border: 1px solid #f2f2f2
            border-radius: 15px
        &__button
            background: #1f4e62
            color: white
            padding: 10px
            text-align: center
            border: none
            margin: 10px 2px
            text-transform: uppercase
            font-size: .7rem
            font-weight: 500
            &-container
                display: flex
                justify-content: flex-end